[gd_scene load_steps=3 format=3 uid="uid://tgfmygkaht2x"]

[ext_resource type="Script" uid="uid://c7w63ls2k7ugl" path="res://scripts/music_controller.gd" id="1_86cwe"]
[ext_resource type="AudioStream" uid="uid://hp3pd6mkatj3" path="res://audio/music/Blues.mp3" id="2_nuwea"]

[node name="MusicController" type="Node"]
script = ExtResource("1_86cwe")

[node name="Blues" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nuwea")
